SET DATABASE UNIQUE NAME HSQLDB3C5963AD2F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.FINGERPRINT(FINGERPRINT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SHIFT_DURATION DOUBLE,START_TIME DOUBLE)
ALTER TABLE PUBLIC.FINGERPRINT ALTER COLUMN FINGERPRINT_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FINGERPRINT_SUBFINGERPRINT(FINGERPRINT_ID BIGINT NOT NULL,SUBFINGERPRINT_ID BIGINT NOT NULL,CONSTRAINT FKB1C8F77F5BACD436 FOREIGN KEY(FINGERPRINT_ID) REFERENCES PUBLIC.FINGERPRINT(FINGERPRINT_ID))
CREATE MEMORY TABLE PUBLIC.SONG(SONG_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ALBUM VARCHAR(255) NOT NULL,ARTIST VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL,YEAR BIGINT NOT NULL,FINGERPINT_ID BIGINT,CONSTRAINT FK26ED15449D3632 FOREIGN KEY(FINGERPINT_ID) REFERENCES PUBLIC.FINGERPRINT(FINGERPRINT_ID))
ALTER TABLE PUBLIC.SONG ALTER COLUMN SONG_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SUBFINGERPRINT(SUBFINGERPRINT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VALUE INTEGER)
ALTER TABLE PUBLIC.SUBFINGERPRINT ALTER COLUMN SUBFINGERPRINT_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PEER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IP VARCHAR(15) NOT NULL,PORT INTEGER NOT NULL,USER_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.PEER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.REQUEST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP NOT NULL,RESENT TIMESTAMP,SOLUTION VARCHAR(255),SOLVED TIMESTAMP,SENDER_ID INTEGER NOT NULL,SOLVER_ID INTEGER)
ALTER TABLE PUBLIC.REQUEST ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COINS INTEGER NOT NULL,PASSWORD VARCHAR(128) NOT NULL,TOKEN VARCHAR(64) NOT NULL,USERNAME VARCHAR(16) NOT NULL)
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.FINGERPRINT_SUBFINGERPRINT ADD CONSTRAINT FKB1C8F77FDF62B89E FOREIGN KEY(SUBFINGERPRINT_ID) REFERENCES PUBLIC.SUBFINGERPRINT(SUBFINGERPRINT_ID)
ALTER TABLE PUBLIC.PEER ADD CONSTRAINT FK256962179805E FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.REQUEST ADD CONSTRAINT FK414EF28FC29C1B4 FOREIGN KEY(SENDER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.REQUEST ADD CONSTRAINT FK414EF28FCFE04716 FOREIGN KEY(SOLVER_ID) REFERENCES PUBLIC.USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
